{
  "name": "evaluate-style",
  "version": "1.0.0",
  "description": "Evaluates dynamic inline styles",
  "main": "dist/index.js",
  "scripts": {
    "test": "mocha --compilers js:babel-core/register",
    "build": "babel src/ --out-dir dist/",
    "clean": "rimraf dist/",
    "prepublish": "npm run clean && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nharris85/evaluate-style.git"
  },
  "keywords": [
    "inline",
    "style",
    "css",
    "dynamic",
    "evaluate"
  ],
  "author": "Nick Harris <nharris85@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nharris85/evaluate-style/issues"
  },
  "homepage": "https://github.com/nharris85/evaluate-style#readme",
  "devDependencies": {
    "babel-cli": "^6.22.2",
    "babel-core": "^6.22.1",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-stage-1": "^6.22.0",
    "chai": "^3.5.0",
    "mocha": "^3.2.0",
    "rimraf": "^2.5.4"
  },
  "babel": {
    "presets": [
      "es2015",
      "stage-1"
    ]
  },
  "dependencies": {
    "lodash": "^4.17.4"
  }
}
